<!DOCTYPE html>
<html>
<head> 
<style>
header
{	position:relative;
	background-image:url(bglogo.jpg);
	
	height:8 px;
	width :1500 px;
	padding: 10px;

}
body{
	background-image:
		url("bg2.png");
	
}


input.a{
height:20px;
width:300px;
border-radius: 25px;

}


input.s{
background-color:pink;
height:20px;
width:150px;

}

textarea.a{
height:20px;
width:300px;
border-radius: 25px;

}



section{
background-color: white;
float:center;
height:500px;
width:600px;
padding:10 px;
border:1px solid black;

}
n.button{
padding: 5px 6px 5px 6px;
text-align:center;
color: white;
font-size:20px;

background-color:grey;

}

body{
	background-color:lightblue;
	
}
-
</style>
</head>
<body>
<header>
<img src="logo.jpg" width="250" height="150"> </header>
<br><br><center>
<br>
</center><br>


<form name="form1"  method="post">
<center>
<section>
<font size=5>
<b>Please porceed to shop-o-quiz:</b></font><br>

<font size=4 color="grey"><br>

