<!DOCTYPE html>
<html>
<head>
<title> home</title>

<style>
header
{	position:relative;
	background-image:url(bglogo.jpg);
	height:8 px;
	width :1500 px;
	padding: 10px;

}


n.button{
padding: 5px 8px 5px 8px;
text-align:center;
color: white;
font-size:20px;
background-color:grey;

}

div.img {
   margin: 10px;
   border: 3px solid grey;
   width: 200px;
	
}

div.img:hover {
    border: 5px solid black;
	
}

div.desc {
    padding: 15px;
    text-align: center;
	color:red;
}

div.desc:hover {
    paddi
    ng: 20px;
    text-align: center;
	color:brown;
}

div{
text-align:right;
}
</style>
</head>
<body>
<header>
<img src="logo.jpg" width="250" height="150"> </header>
<br><br><center>
<a href="homepage2.html"><n class="button">Homepage</n></a> &nbsp; &nbsp;  
<a href="men2.html"><n class="button">Men</n></a>  &nbsp; &nbsp;  
<a href="women2.html"><n class="button">Women</n></a>&nbsp; &nbsp;  
<a href="contact.html"><n class="button">Contact us</n></a>
<div>Welcome User Click here to logout</div>
<a href="logout.jsp"><img src="login.jpg" width="50" height="41" align="right" title="Login"> </a>

</center>
<br>
</center><br>


<table>
<tr>
<td>
<div class="img">
  <a target="_blank" href="men1.jpg">
    <img src="men1.jpg"  width="200" height="200">
  </a>
  <div class="desc"><font size=6>RoadSter</font> <br><del>Rs.4000 </del><br> <ins> <b>Rs.2999 </b> </ins></div>
 
 <br><center><a href="shop2.html" class="button"> Buy Now !! </a> </center>
 
</div>
</td>
<td>


<div class="img">
  <a target="_blank" href="men2.jpg">
    <img src="men2.jpg" width="200" height="200">
  </a>
  <div class="desc"><font size=6>PUMA</font> <br><del>Rs.3799 </del><br> <ins> <b>Rs.2659 </b> </ins></div>
 
 <br><center><a href="shop2.html" class="button"> Buy Now !! </a> </center>
 
</div>

</td>



<td>


<div class="img">
  <a target="_blank" href="men3.jpg">
    <img src="men3.jpg"" width="200" height="200">
  </a>
  <div class="desc"><font size=6>PeterEngland</font> <br><del>Rs.3799 </del><br> <ins> <b>Rs.2659 </b> </ins></div>
 
 <br><center><a href="shop2.html" class="button"> Buy Now !! </a> </center>
 
</div>

</td>

<td>


<div class="img">
  <a target="_blank" href="men4.jpg">
    <img src="men4.jpg"" width="200" height="200">
  </a>
  <div class="desc"><font size=6>L.A.Seven</font> <br><del>Rs.1399 </del><br> <ins> <b>Rs.419 </b> </ins></div>
 
 <br><center><a href="shop2.html" class="button"> Buy Now !! </a> </center>
 
</div>

</td>

<td>
<div class="img">
  <a target="_blank" href="men5.jpg">
    <img src="men5.jpg"" width="200" height="200">
  </a>
  <div class="desc"><font size=6>Reebok</font> <br><del>Rs.2999 </del><br> <ins> <b>Rs.1949 </b> </ins></div>
 
 <br><center><a href="shop2.html" class="button"> Buy Now !! </a> </center>
 
</div>

</td>