<!DOCTYPE html>
<html>
<head>
<title> home</title>

<style>
header
{	position:relative;
	background-image:url(bglogo.jpg);
	
	height:8 px;
	width :1500 px;
	padding: 10px;

}
body{
	background-image:
		url("bg2.png");
	
}

n.button{
padding: 5px 6px 5px 6px;
text-align:center;
color: white;
font-size:20px;

background-color:grey;

}

div.img {
   margin: 10px;
   border: 3px solid grey;
   width: 200px;
	
}

div.img:hover {
    border: 5px solid black;
}

div.desc {
    padding: 15px;
    text-align: center;
	color:red;
}

</style>
</head>
<body>
<header>
<img src="logo.jpg" width="250" height="150"> </header>
<br><br><center>
<a href="homepage.html"><n class="button">Homepage</n></a> &nbsp; &nbsp;  
<a href="men.html"><n class="button">Men</n></a>  &nbsp; &nbsp;  
<a href="women.html"><n class="button">Women</n></a> &nbsp; &nbsp;  
<a href="contact.html"><n class="button">Contact us</n></a>
<a href="login_page.html"><img src="login.jpg" width="50" height="41" align="right" title="Login"> </a>
<br><hr>
</center><br>


<table>
<tr>
<td>
<div class="img">
  <a target="_blank" href="off1.jpg">
    <img src="off1.jpg"  width="200" height="200">
  </a>
  <div class="desc"><font size=6>Campus full Tshirt</font> <br><del>Rs.949 </del><br> <ins> <b>Rs.564 (40%) </b> </ins></div>
 
 <br><center><a href="shop.html" class="button"> Buy Now !! </a> </center>
 
</div>
</td>
<td>


<div class="img">
  <a target="_blank" href="off2.jpg">
    <img src="off2.jpg" width="200" height="200">
  </a>
  <div class="desc"><font size=6>Tokyo Tunic Top</font> <br><del>Rs.949 </del><br> <ins> <b>Rs.332 (65%)  </b> </ins></div>
 
 <br><center><a href="shop.html" class="button"> Buy Now !! </a> </center>
 
</div>

</td>



<td>


<div class="img">
  <a target="_blank" href="off3.jpg">
    <img src="off3.jpg"" width="200" height="200">
  </a>
  <div class="desc"><font size=6>Men Hooded Jacket</font> <br><del>Rs.549 </del><br> <ins> <b>Rs.379 (30%) </b> </ins></div>
 
 <br><center><a href="shop.html" class="button"> Buy Now !! </a> </center>
 
</div>

</td>

<td>


<div class="img">
  <a target="_blank" href="off4.jpg">
    <img src="off4.jpg"" width="200" height="200">
  </a>
  <div class="desc"><font size=6>Unshackled Tshirt</font> <br><del>Rs.649 </del><br> <ins> <b>Rs.318 (51%) </b> </ins></div>
 
 <br><center><a href="shop.html" class="button"> Buy Now !! </a> </center>
 
</div>

</td>




<td>
<div class="img">
  <a target="_blank" href="off5.jpg">
    <img src="off5.jpg"" width="200" height="200">
  </a>
  <div class="desc"><font size=6>Men Vneck Shirt</font> <br><del>Rs.1050 </del><br> <ins> <b>Rs.425 (59%) </b> </ins></div>
 
 <br><center><a href="shop.html" class="button"> Buy Now !! </a> </center>
 
</div>

</td>


<td>

<div class="img">
  <a target="_blank" href="off6.jpg">
    <img src="off6.jpg"" width="200" height="200">
  </a>
  <div class="desc"><font size=6>CrossRed Rose</font> <br><del>Rs.1599 </del><br> <ins> <b>Rs.799 (51%) </b> </ins></div>
 
 <br><center><a href="shop.html" class="button"> Buy Now !! </a> </center>
 
</div>

</td>