<!DOCTYPE html>
<html>
<head>
<title> home</title>

<style>
header
{	position:relative;
	background-image:url(bglogo.jpg);
	
	height:8 px;
	width :1500 px;
	padding: 10px;

}
body{
	background-color:lightblue;
	
}

tab.button{
padding: 5px 8px 5px 8px;
text-align:center;
color: white;
font-size:20px;
background-color:grey;

}

section{
background-color: white;
float:center;
height:350px;
width:500px;
padding:10 px;
border:1px solid black;

}

input{
height:30px;
width:300px;
border-radius: 25px;

}

input.login{
background-color:pink;
border-radius: 0px;
}

a
{
text-decoration:none;
color:red;
}
</style>
</head>
<body>
<header>
<img src="logo.jpg" width="300" height="160"> </header>
<br><br><center>
<!-- 
<a href="homepage.html"><tab class="button">Homepage</tab></a> &nbsp; &nbsp;  
<a href="men.html"><tab class="button">Men</tab></a>  &nbsp; &nbsp; 
<a href="women.html"><tab class="button">Women</tab></a> &nbsp; &nbsp;
<a href="contact.html"><tab class="button">Contact us</tab></a> &nbsp; &nbsp;
 -->

<br>
<br>

<section>
<h2>Register to YourShop</h2><br>
<form action="1.jsp" method="post" onsubmit="login_page.html">
Name:
<input type="text" placeholder="  Your Name" height=10  name="n2"><br><br>
Contact No:
<input type="number" placeholder="  Your Email address" height=10  name="c2"><br><br>
Email Id:
<input type="email" placeholder="  Your Email address" height=10  name="e2"><br><br>
Password:
<input type="password" placeholder=" Enter Password" name="p2"><br> <br>


<input type="submit" class="login" value="Login"><br>

<h4>Already have account?<a href="login_page.html">Login</a><br></h4>

</section>


