
<!DOCTYPE html>
<html>
<head>
<title> home</title>

<style>
header
{	position:relative;
	background-image:url(bglogo.jpg);
	
	height:8 px;
	width :1500 px;
	padding: 10px;

}
body{
	background-color:lightblue;
	
}

tab.button{
padding: 5px 8px 5px 8px;
text-align:center;
color: white;
font-size:20px;
background-color:grey;

}

section{
background-color: white;
float:center;
height:380px;
width:500px;
padding:10 px;
border:1px solid black;

}

input{
height:30px;
width:300px;
border-radius: 25px;

}

input.login{
background-color:pink;
border-radius: 0px;
}

a
{
text-decoration:none;
color:red;
}
</style>
</head>
<body>
<header>
<img src="logo.jpg" width="300" height="160"> </header>
<br><br><center>
<a href="homepage.html"><tab class="button">Homepage</tab></a> &nbsp; &nbsp;  
<a href="men.html"><tab class="button">Men</tab></a>  &nbsp; &nbsp; 
<a href="women.html"><tab class="button">Women</tab></a> &nbsp; &nbsp;
<a href="contact.html"><tab class="button">Contact us</tab></a> &nbsp; &nbsp;


<br>
<br>

<section>
<h3><font color="red">SORRY LOGIN WAS UNSUCCESSFULL!!!! PLEASE RETRY</font></h3><br>
<h2>Login to YourShop</h2><br>
<form action="3.jsp" method="post" onsubmit="login2.html">
<input type="text" placeholder="  Your User name" height=10  name="e1"><br><br>
<input type="password" placeholder=" Enter Password" name="p1"><br> <br>
<input type="submit" class="login" value="Login"><br>
<h4>Dont have account?<a href="registration.html">Create account</a><br></h4>

</section>
